body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    line-height: 1.3;
    }
header, footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px;
    }
main {
    background-color: blue;
    color: white;
    padding: 20px;
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    }
td{
    width: 40px;
    height:40px;
    border: solid 1px silver;
    text-align:center;
}

.square {
    width: 95px;
    height: 95px;
    border: 3px solid white;
    border-radius: 20px 0 20px 0;
    float: left;
    margin-right: 20px;
    margin-bottom: 25px;
}
.button-link {
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    text-align: center;
    text-decoration: underline;
    color: red;
}
.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-top: 20px;
        }
        .grid div {
            background-color: green;
            text-align: center;
            padding: 10px;
            border: 1px solid white;
            color: white;
        }
        .grid div:nth-child(4) {
            background-color: red;
        }
